<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_module_filter" model="ir.ui.view">
        <field name="name">ir.module.module.list.select.inherit ChatRoom</field>
        <field name="model">ir.module.module</field>
        <field name="inherit_id" ref="base.view_module_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//separator" position="after">
                <filter name="chatroom" string="ChatRoom" domain="[('name', 'ilike', 'whatsapp_connector')]"/>
                <filter name="chatroom_send" string="ChatRoom SEND" domain="[('shortdesc', 'ilike', 'ChatRoom SEND')]"/>
                <separator/>
            </xpath>
        </field>
    </record>

</odoo>
