<section class="oe_container" style="font-family: 'Lato', 'Open Sans', 'Helvetica', Sans; font-weight: normal; max-width: 900px; margin: auto;">
    <div class="row">
        <div class="col-sm-12" style="color:#343a40; border-bottom:1px solid #e4e4e4; padding: 0px;">
            <div class="row">
                <div class="col-md-4 col-sm-6 text-center" style="margin-top: 38px;">
                    <img src="acruxlab_50x180.png" title="AcruxLab-logo" alt="AcruxLab-logo">
                </div>
                <div class="col-md-8 col-sm-6" style="padding: 16px;">
                    <p style="padding: 22px 0 0 16px; font-size: 18px; line-height: 1.3em;">
                        Real ChatRoom<br/>
                        <span class="text-success">Live <b>Send and Receive</b>. <b>Multi</b> Whatsapp numbers per company.</span><br/>
                        <span class="small"><i>info@acruxlab.com / Whatsapp: +56 67 221 7777</i></span>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 mt0 mb0" style="padding:8px; font-size:18px; line-height: initial; color:#875A7B;">
            <div class="container alert" style="padding: 16px; display: flow-root;">
                <div class="col-md-8 col-sm-12 mt16 mb0" style="float:left;">
                    Welcome <b>new version 3</b><br/>
                    <span style="font-size: 90%;">New design and functions. Odoo 13-14-15-16</span>
                </div>
                <div class="col-md-4 col-sm-12 mt16 mb0" style="float:left;">
                    - <b>Full</b> account free test !<br/>
                    - New Plans <b>low cost</b> !
                </div>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 mt0 mb0" style="padding:8px; font-size:14px; line-height: 1.5em;">
            <div class="container alert alert-success mb0" style="padding: 16px; display: flow-root;">
                <div class="col-md-12 col-sm-12 alert" style="padding:16px 8px 8px 16px; background-color: aliceblue;">
                    <p class="text-center" style="padding-bottom: 16px; font-size: 18px;">
                        This is <b>Base</b> module <b>+ Chat history in chatter</b>
                    </p>
                    <p class="text-center" style="padding-bottom: 16px;">
                        If you have already purchased Base module, no need to buy again (<b style="font-size: 80%; padding: 3px; border: 1px solid #00ff1f; background-color: #baffb5; color: #343434;">USD$ 99 free</b>)
                        when you buy this.
                    </p>
                    <div style="border-bottom:1px solid;"/>
                    <ol style="padding-left: 16px; margin-top: 12px;">
                        <li>
                            <b>Chat history in chatter:</b> See chat in the chatter area of form view.
                        </li>
                        <li>
                            <b>Full view:</b> View attachments, images and format of incoming and outgoing messages.
                        </li>
                        <li>
                            <b>In many views:</b> Present in multiple applications where a partner exists (Partner, Invoice, Sale, CRM Leads).
                        </li>
                    </ol>
                </div>

                <div class="col-sm-12 text-center mt16">
                    <p style="font-size: 18px;">Compatible modules</p>
                    <i style="font-size: 14px;">Separate modules so you <b>don't have to install extra Odoo apps</b></i>
                </div>
                <div class="col-md-12 col-sm-12 mt8 mb0 alert" style="background-color: #def3e3; border: 1px solid #effff2;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 text-center">
                                <p class="mt16"><b>ChatRoom main view</b></p>
                                <div class="mt16 text-center">
                                    <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                        href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector/" target="_blank">
                                        BASE
                                    </a>
                                    <p class="mt8">Base for all modules</p>
                                    <p class="mb8"><img class="img img-responsive shadow" style="max-width: 100%;" src="accion_init_0.png" alt="ChatRoom main view, Odoo WhatsApp" title="ChatRoom main view, Odoo WhatsApp"></p>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <p class="mt16">Modules to <b>Extend ChatRoom</b> main view</p>
                                        </div>
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_facebook/" target="_blank">
                                                Instagram/Messenger
                                            </a>
                                            <p class="mt8"><b style="font-size: 80%; padding: 3px; border: 1px solid #00ff1f; background-color: #baffb5; color: #343434;">Free module !!</b><br/>Instagram Direct Message<br/>Facebook Messenger</p>
                                        </div>
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_crm/" target="_blank">
                                                CRM
                                            </a>
                                            <p class="mt8">USD $39<br/>Create CRM Leads<br/>direct in ChatRoom</p>
                                        </div>
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_sale/" target="_blank">
                                                Sale
                                            </a>
                                            <p class="mt8">USD $39<br/>Create Sale Order + Invoice<br/>direct in ChatRoom</p>
                                        </div>
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_helpdesk/" target="_blank">
                                                HelpDesk Enterprise
                                            </a>
                                            <p class="mt8">USD $44<br/>Create HelpDesk Ticket<br/>direct in ChatRoom</p>
                                        </div>
                                        <!--<div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_helpdesk_mgmt/" target="_blank">
                                                HelpDesk Community (OCA)
                                            </a>
                                            <p class="mt8">Create HelpDesk Ticket<br/>direct in ChatRoom</p>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 mt8 mb0 alert" style="background-color: #def3e3; border: 1px solid #effff2;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 text-center">
                                <p><b>Extend Odoo applications</b></p>
                                <p class="mt32 mb16">
                                    <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                    href="https://www.odoo.com/apps/modules/browse?author=AcruxLab&search=ChatRoom+2.0" target="_blank">
                                    Click here to see all
                                    </a>
                                </p>
                            </div>
                            <div class="col-md-8 col-sm-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_bot/" target="_blank">
                                                ChatBot
                                            </a>
                                            <p class="mt8">USD $149<br/>Automatic replies<br/>Products & Templates</p>
                                        </div>
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_mass/" target="_blank">
                                                Batch/Marketing
                                            </a>
                                            <p class="mt8">USD $179<br/>Batch, Marketing & Group<br/>messaging</p>
                                        </div>
                                        <!--<div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_stock/" target="_blank">
                                                Stock Picking
                                            </a>
                                            <p class="mt8">Auto & Manual send<br/>in Stock Move</p>
                                        </div>-->
                                        <!--<div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_pos/" target="_blank">
                                                POS
                                            </a>
                                            <p class="mt8">Send Whatsapp<br/>from Point of Sale</p>
                                        </div>-->
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_chatter/" target="_blank">
                                                Chatter
                                            </a>
                                            <p class="mt8">USD $29<br/>See chat history<br/>in chatter</p>
                                        </div>
                                        <div class="col-6 mt16 text-center">
                                            <a class="btn-lg btn-success" style="font-size: 90%; color: #f1ffeb;"
                                                href="https://www.odoo.com/apps/modules/16.0/whatsapp_connector_pack/" target="_blank">
                                                PACK
                                            </a>
                                            <p class="mt8"><b style="font-size: 80%; padding: 3px; border: 1px solid #00ff1f; background-color: #baffb5; color: #343434;">Free module !!</b><br/>Message Templates</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 mt0 mb0" style="padding:8px; font-size:18px; line-height: initial;">
            <div class="container alert alert-info mb0" style="padding: 16px; display: flow-root;">
                <div style="float: left;">
                  <b>Test now - Direct access</b><br/>
                    <span style="font-size: 90%;">(Odoo 14)</span>
                </div>
                <div style="float: right;">
                    <span style="font-size: 80%;">No password required, only your name and email</span><br/>
                    <span class="btn-lg mt8" style="vertical-align: middle; display: inline-block; background-color: aliceblue; font-size: 90%;">
                      https://chatroom.acruxlab.com/web/signup
                  </span>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 mt0 mb0" style="padding:8px; font-size:18px; line-height: initial;">
            <div class="container alert alert-info mb0" style="padding: 16px; display: flow-root;">
                <div style="float: left;">
                  Full account <b>Free test</b> (Whatsapp)<br/>
                    <span style="font-size: 90%;">How init? Install and...</span>
                </div>
                <div style="float: right;">
                  <span class="btn-lg" style="vertical-align: middle; display: inline-block; background-color: aliceblue; font-size: 90%;">
                    <ol style="padding-left: 16px; font-size: 85%;">
                        <li>
                            Go to Settings &gt; ChatRoom &gt; Connectors
                        </li>
                        <li>
                            Select the connector and click on "Init Free Test" button.
                        </li>
                        <li>
                            Scan QR and that's all !!
                        </li>
                    </ol>
                  </span>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 mt32">
            <h2 class="oe_slogan mb8" style="color:#875A7B;"><b>Features</b></h2>
            <h4 class="oe_slogan mt0">Partner form <b>see option in chatter</b> !!</h4>

            <div class="text-center">
                <img src="image_1.png" class="img img-responsive rounded shadow" style="border: 1px solid darkgray; max-width: 100%;" alt="ChatRoom, Odoo Chat view in chatter" title="ChatRoom, Odoo Chat view in chatter"/>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 mt32">
            <h2 class="oe_slogan mb8" style="color:#875A7B;">Chat in chatter <b>in many views</b></h2>

            <h4 class="oe_slogan mt32"><b>Contacts / Partners</b></h4>
            <div class="text-center">
                <img src="image_2.png" class="img img-responsive rounded shadow" style="border: 1px solid darkgray; max-width: 100%;" alt="ChatRoom, Odoo Chat view in Contacts, Partners" title="ChatRoom, Odoo Chat view in Contacts, Partners"/>
            </div>
            <h4 class="oe_slogan mt64"><b>Sales Orders</b></h4>
            <div class="text-center">
                <img src="image_3.png" class="img img-responsive rounded shadow" style="border: 1px solid darkgray; max-width: 100%;" alt="ChatRoom, Odoo Chat view in Sales Orders" title="ChatRoom, Odoo Chat view in Sales Orders"/>
            </div>
            <h4 class="oe_slogan mt64"><b>Invoices</b></h4>
            <div class="text-center">
                <img src="image_4.png" class="img img-responsive rounded shadow" style="border: 1px solid darkgray; max-width: 100%;" alt="ChatRoom, Odoo Chat view in Invoices" title="ChatRoom, Odoo Chat view in Invoices"/>
            </div>
            <h4 class="oe_slogan mt64"><b>CRM Leads</b></h4>
            <div class="text-center">
                <img src="image_5.png" class="img img-responsive rounded shadow" style="border: 1px solid darkgray; max-width: 100%;" alt="ChatRoom, Odoo Chat view in CRM Leads" title="ChatRoom, Odoo Chat view in CRM Leads"/>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 mt0 mb0" style="padding:8px; font-size:14px; line-height: initial;">
            <div class="container alert alert-warning mb0" style="padding: 16px; display: flow-root;">
                <div class="row">
                    <div class="col-md-12 text-center mb16">
                        <p style="font-size:24px;"><b>chat-api.com</b>&nbsp;&nbsp; or &nbsp;&nbsp;<b>apichat.io</b></p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="mb32 text-center"><img class="img shadow" style="height: 30px;" src="gb.png" alt="English"></div>
                        <div class="text-left">
                            <p>
                                <i>We do not offer CHAT-API because it starts at USD $39<br/>and is closed for new customers ?!<br/>
                                Gupshup works equal and has a lower price.</i>
                            </p>
                            <p><b>Start conversation:</b></p>
                            <ul>
                                <li>
                                    <u>chat-api</u>:<br/>
                                    - Cannot send text freely.<br/>
                                    Must first send "Whatsapp approved template".<br/>
                                    - <b style="color: darkred;">Check that your module can initiate conversation using approved Whatsapp template.<br/>
                                    Otherwise you will not be able to initiate and also not reply after 24 hours.</b><br/>
                                    - You must wait for contact responding or approving you to send a free text message.<br/>
                                </li>
                                <li>
                                    <u>apichat</u>:<br/>
                                    - Yes, you can send any text, image or attachment.
                                </li>
                            </ul>
                            <p><b>Extra charges:</b></p>
                            <ul>
                                <li>
                                    <u>chat-api</u>:<br/>
                                    - Yes, only 1,000 conversations per month for USD <b>$39, then you must pay for each one</b>.<br/>
                                    - Average: 33 conversations per day.<br/>
                                    - Incoming and outgoing are counted.<br/>
                                    - Any conversation after 24 hours is counted as a new conversation, even if contact is the same.<br/>
                                </li>
                                <li>
                                    <u>apichat</u>:<br/>
                                    - No. Only counts messages, not conversations.<br/>
                                    - With a 200 message plan (USD <b>$24</b>) you can handle over 3,000 conversations in a month.<br/>
                                    - Average: over 100 conversations per day.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="mb32 text-center"><img class="img shadow" style="height: 30px;" src="es.png" alt="Español"></div>
                        <div class="text-left">
                            <p>
                                <i>No ofrecemos CHAT-API porque comienza en USD $39.<br/>
                                   Gupshup hace lo mismo a un menor precio.</i>
                            </p>
                            <p><b>Iniciar conversaci&oacute;n:</b></p>
                            <ul>
                                <li>
                                    <u>chat-api</u>:<br/>
                                    - No puede enviar texto libremente.<br/>
                                    Debe primero enviar "plantilla aprobada por Whatsapp".<br/>
                                    - <b style="color: darkred;">Comprueba que tu m&oacute;dulo puede iniciar conversaci&oacute;n mediante plantilla aprobada por Whatsapp.<br/>
                                    De otra forma no podr&aacute;s iniciar y tampoco responder despu&eacute;s de 24 horas.</b><br/>
                                    - Debe esperar que el contacto responda o apruebe para enviar un mensaje de texto libre.<br/>
                                </li>
                                <li>
                                    <u>apichat</u>:<br/>
                                    - S&iacute;, puede enviar cualquier texto, imagen &oacute; adjunto.
                                </li>
                            </ul>
                            <p><b>Cargos extra:</b></p>
                            <ul>
                                <li>
                                    <u>chat-api</u>:<br/>
                                    - S&iacute;, solo 1.000 conversaciones al mes por USD <b>$39, despu&eacute;s debe pagar por cada una</b>.<br/>
                                    - Promedio: 33 conversaciones al d&iacute;a.<br/>
                                    - Se cuentan las entrantes y salientes.<br/>
                                    - Se cuenta como nueva conversaci&oacute;n cualquiera despu&eacute;s de 24 horas, aunque el contacto sea el mismo.<br/>
                                </li>
                                <li>
                                    <u>apichat</u>:<br/>
                                    - No. Solo cuenta mensajes, no conversaciones.<br/>
                                    - Con plan de 200 mensajes (USD <b>$24</b>) puede manejar sobre 3.000 conversaciones en un mes.<br/>
                                    - Promedio: sobre 100 conversaciones al d&iacute;a.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 text-center mb16" style="font-size:14px;">
                        <p>To use our modules you must contract a Plan in https://acruxlab.com/plans</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 mt32 mb0" style="padding:8px; font-size:18px; line-height: initial;">
            <div class="container alert mb0" style="padding: 16px; display: flow-root; border: 1px solid gray;">
                <div class="pull-left">
                    <span style="font-size: 90%;">Remember, Odoo Online (Saas) does not support third-party modules.<br/>
                       This module is compatible with Odoo.sh and Self Hosted (On-Premise). Enterprise and Community.</span>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 mt8 mb0" style="padding:8px; font-size:18px; line-height: initial;">
            <div class="container alert mb0" style="padding: 16px; display: flow-root; border: 1px solid gray;">
                <div class="pull-left">
                    <b>License: OPL-1</b> (Odoo Proprietary License v1.0)<br/><br/>
                    <span style="font-size: 90%;">By using or downloading this module, you agree not to make modifications that
                        affect sending messages through www.acruxlab.com or avoiding contract
                        a Plan with Acruxlab.
                    </span>
                </div>
            </div>
        </div>

    </div>
</section>
